<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>apps/topbar.qml</file>
        <file>apps/appsmenu.qml</file>
        <file>apps/deviceinfo.qml</file>
        <file>apps/industrial_control.qml</file>
        <file>apps/benchmarks.qml</file>
        <file>apps/stats.qml</file>
        <file>apps/gpu_performance.qml</file>
        <file>apps/camera_recorder.qml</file>
        <file>apps/camera_old.qml</file>
        <file>apps/live_camera.qml</file>
        <file>apps/seva_store.qml</file>
        <file>apps/firefox_browser.qml</file>
        <file>apps/3d_demo.qml</file>
        <file>apps/settings.qml</file>
        <file>apps/arm_analytics.qml</file>

        <file>images/Texas-Instruments.png</file>
        <file>images/record.png</file>
        <file>images/videostop.png</file>
        <file>images/stop-button.png</file>
        <file>images/Top_Righ_Box.png</file>
        <file>images/Status_Message.png</file>
        <file>images/Control_Panel_with_text.png</file>
        <file>images/Center_Box.png</file>
        <file>images/Bottom_Right_Box.png</file>
        <file>images/Background.png</file>
        <file>images/gaugebackground.png</file>
        <file>images/gaugebackground.svg</file>
        <file>images/needle.svg</file>
        <file>images/tickmark.svg</file>
        <file>images/Rectangle.png</file>
        <file>images/Analytics_with_text.png</file>
        <file>images/Camera_with_text.png</file>
        <file>images/Minux_Box.png</file>
        <file>images/Motor_Temp.png</file>
        <file>images/3D_with_text.png</file>
        <file>images/On_Button.png</file>
        <file>images/Off_Button.png</file>
        <file>images/mode1.png</file>
        <file>images/mode2.png</file>
        <file>images/Repeat_Grid.png</file>
        <file>images/servo-drives-icon.png</file>
        <file>images/Plus_Box.png</file>
        <file>images/up-arrow.png</file>
        <file>images/alarm.png</file>
        <file>images/security.png</file>
        <file>images/low-battery.png</file>
        <file>images/tempalert.png</file>
        <file>images/alert.png</file>
        <file>images/maintainence.png</file>
        <file>images/playbutton.png</file>
        <file>images/wifi.png</file>
    </qresource>
</RCC>
