<RCC>
    <qresource prefix="/">
        <file>main2.qml</file>
        <file>industrial.qml</file>
        <file>benchmarks.qml</file>
        <file>stats.qml</file>
        <file>gpuperformance.qml</file>
        <file>camerarecorder.qml</file>
        <file>images/Texas-Instruments.png</file>

        <file>images/Top_Righ_Box.png</file>
        <file>images/Status_Message.png</file>
        <file>images/Control_Panel_with_text.png</file>
        <file>images/Center_Box.png</file>
        <file>images/Bottom_Right_Box.png</file>
        <file>images/Background.png</file>
        <file>images/Rectangle.png</file>
        <file>images/Analytics_with_text.png</file>
        <file>images/Camera_with_text.png</file>
        <file>images/Minux_Box.png</file>
        <file>images/Motor_Temp.png</file>
        <file>images/3D_with_text.png</file>
        <file>images/On_Button.png</file>
        <file>images/Off_Button.png</file>
        <file>images/Repeat_Grid.png</file>
        <file>images/servo-drives-icon.png</file>
        <file>images/Plus_Box.png</file>
        <file>images/playbutton.png</file>
    </qresource>
</RCC>
