<RCC>
    <qresource prefix="/">
        <file>ti-apps-launcher.qml</file>
        <file>apps/topbar.qml</file>
        <file>apps/appsmenu.qml</file>
        <file>apps/deviceinfo.qml</file>
        <file>apps/industrial_control.qml</file>
        <file>apps/industrial_control_sitara.qml</file>
        <file>apps/industrial_control_minimal.qml</file>
        <file>apps/benchmarks.qml</file>
        <file>apps/benchmarks_jacinto.qml</file>
        <file>apps/stats.qml</file>
        <file>apps/codecs.qml</file>
        <file>apps/chromium_browser.qml</file>
        <file>apps/gpu_performance.qml</file>
        <file>apps/camera.qml</file>
        <file>apps/live_camera.qml</file>
        <file>apps/seva_store.qml</file>
        <file>apps/3d_demo.qml</file>
        <file>apps/settings.qml</file>
        <file>apps/arm_analytics.qml</file>
    </qresource>
</RCC>
