<RCC>
    <qresource prefix="/">
        <file>qml/terminal/terminal.qml</file>
        <file>qml/terminal/Key.qml</file>
        <file>qml/terminal/Keyboard.qml</file>
        <file>qml/terminal/Button.qml</file>
        <file>qml/terminal/ScrollDecorator.qml</file>
        <file>qml/terminal/MenuLiterm.qml</file>
        <file>qml/terminal/TabView.qml</file>
        <file>qml/terminal/TabBar.qml</file>
        <file>qml/3d_demo.qml</file>
        <file>qml/appsmenu.qml</file>
        <file>qml/arm_analytics.qml</file>
        <file>qml/auto_cluster.qml</file>
        <file>qml/benchmarks_jacinto.qml</file>
        <file>qml/benchmarks.qml</file>
        <file>qml/camera.qml</file>
        <file>qml/chromium_browser.qml</file>
        <file>qml/codecs.qml</file>
        <file>qml/deviceinfo.qml</file>
        <file>qml/gpu_performance.qml</file>
        <file>qml/industrial_control_minimal.qml</file>
        <file>qml/industrial_control.qml</file>
        <file>qml/industrial_control_sitara.qml</file>
        <file>qml/live_camera.qml</file>
        <file>qml/settings.qml</file>
        <file>qml/seva_store.qml</file>
        <file>qml/stats.qml</file>
        <file>qml/topbar.qml</file>
        <file>qml/ti-apps-launcher.qml</file>
        <file>assets/data/menu.xml</file>
        <file>assets/data/english.layout</file>
        <file>assets/data/finnish.layout</file>
        <file>assets/data/french.layout</file>
        <file>assets/data/german.layout</file>
        <file>assets/data/qwertz.layout</file>
    </qresource>
</RCC>
